

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Progress Entries &#8212; 9447H - Engineering Notebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/spanels-index--0afa1ebdab0bb23b98b56d34c23d9f57.css" />
    <link rel="stylesheet" type="text/css" href="_static/spanels-variables--ffc7f74dcb1b9eecba2dbcbc22818714.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="prev" title="Team Intros" href="11-teamIntros.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/v1logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">9447H - Engineering Notebook</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome Page
  </a>
 </li>
</ul>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="1-gameDescription.html">
   Change Up Game Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2-gameObjects%26Elements.html">
   Change Up Game Objects and Elements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3-fieldOverview.html">
   Change Up Field Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4-scoringDetails.html">
   Change Up Scoring Details
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="5-terminology.html">
   Change Up Terminology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6-gameRules.html">
   Change Up Game Rules
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="7-initialGoals.html">
   Initial Goals For Change Up
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8-teamStandards.html">
   Our Team Standards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9-designBrainstorming.html">
   Change Up Design Brainstorming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-motorSpecs.html">
   V5 Motor Specifications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-teamIntros.html">
   Team Intros
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Progress Entries
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        <a class="dropdown-buttons"
            href="_sources/12-progressEntries.ipynb"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download notebook file" data-toggle="tooltip"
                data-placement="left">.ipynb</button></a>
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/12-progressEntries.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

<div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn"
        aria-label="Launch interactive content"><i class="fas fa-rocket"></i></button>
    <div class="dropdown-buttons">
        
        <a class="binder-button" href="https://mybinder.org/v2/gh/executablebooks/jupyter-book/master?urlpath=tree/12-progressEntries.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Launch Binder" data-toggle="tooltip"
                data-placement="left"><img class="binder-button-logo"
                    src="_static/images/logo_binder.svg"
                    alt="Interact on binder">Binder</button></a>
        
        
        
        
    </div>
</div>

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id1">
   4/27/20
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rpm-omni-drive-base">
     257 RPM Omni Drive Base
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rpm-mecamun-drive-base">
     200 RPM Mecamun Drive Base
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id2">
   4/28/20
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#rpm-mecanum-drive-base-with-tower">
     200 RPM Mecanum Drive Base with Tower
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id3">
   4/29/20
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#mecanum-traybot">
     Mecanum Traybot
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#omni-traybot">
     Omni Traybot
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id4">
   4/30/20
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#omni-traybot-odometry-setup">
     Omni Traybot + Odometry Setup
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id5">
   5/4/20
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#new-omni-drive-base">
     New Omni Drive Base
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id6">
   5/15/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id7">
   5/16/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id8">
   5/31/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id9">
   6/21/20
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#goals-for-new-robot">
     Goals for new robot
    </a>
   </li>
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#cad-of-new-robot-design">
     CAD of New Robot Design
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id10">
   6/25/20
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#completed-cad">
     Completed CAD
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id11">
   6/26/20
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#intake-changes">
     Intake Changes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id12">
   6/28/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id13">
   7/11/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id14">
   7/24/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id15">
   7/25/20
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pictures-of-changes">
     Pictures of Changes
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id16">
   7/26/20
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#middle-intakes-and-indexer">
     Middle Intakes and Indexer
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id17">
   8/1/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id18">
   8/2/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id19">
   8/6/20
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#pictures-of-the-hood">
     Pictures of the Hood
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id20">
   8/7/20
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#robot-pictures">
     Robot Pictures
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id21">
   8/8/20
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#id22">
     Robot Pictures
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id23">
   8/10/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id24">
   8/18/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id25">
   8/25/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id26">
   9/1/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id27">
   9/8/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id28">
   9/15/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id29">
   9/22/20
  </a>
  <ul class="nav section-nav flex-column">
   <li class="toc-h3 nav-item toc-entry">
    <a class="reference internal nav-link" href="#point-auton">
     45 Point Auton
    </a>
   </li>
  </ul>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id30">
   9/29/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id31">
   10/6/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id32">
   10/13/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id33">
   10/20/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id34">
   10/27/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id35">
   11/3/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id36">
   11/10/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id37">
   11/14/20
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#id38">
   11/17/20
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="progress-entries">
<h1>Progress Entries<a class="headerlink" href="#progress-entries" title="Permalink to this headline">¶</a></h1>
<div class="section" id="id1">
<h2>4/27/20<a class="headerlink" href="#id1" title="Permalink to this headline">¶</a></h2>
<p>Today we started generating ideas for change up. We created design matrices to compare many different drive bases and robot designs. We decided to continue developing 2 of the drive bases in CAD so we could work with them.
We also started to come up with basic strategies for both skills and competition matches. These strategies helped make a decision on what type of robot we wanted
Started to work on 2 different drives bases that we wanted to compare together.
One is a direct-drive mecanum base that is 6 sections long, and 7 sections wide. We had to make this base 7 section wide to accommodate the wide mecanum wheels and the future tray that will go in the drive base.
The other drive base is an omni wheel drive base geared 32:84 with 600 rpm motors for an output speed of 257 rpm, we are using this high speed to make up for the lack of strafing that the mecanum drive base has. This base is is 6 sections wide and 7 sections long, which is a better sized drive base for maneuverability but might cause some problems with the future attachments such as tray and intakes</p>
<div class="section" id="rpm-omni-drive-base">
<h3>257 RPM Omni Drive Base<a class="headerlink" href="#rpm-omni-drive-base" title="Permalink to this headline">¶</a></h3>
<img src="././_images/4-April/4-27-20/257rpmOmniTestDriveBase.png" alt="257rpmOmniTestDriveBase" style="width: 200px;"/>
<img src="././_images/4-April/4-27-20/257rpmOmniTestDriveBaseSide.png" alt="257rpmOmniTestDriveBaseSide" style="width: 200px;"/>
<img src="././_images/4-April/4-27-20/257rpmOmniTestDriveBaseTop.png" alt="257rpmOmniTestDriveBaseTop" style="width: 200px;"/>
</div>
<div class="section" id="rpm-mecamun-drive-base">
<h3>200 RPM Mecamun Drive Base<a class="headerlink" href="#rpm-mecamun-drive-base" title="Permalink to this headline">¶</a></h3>
<img src="././_images/4-April/4-27-20/mecanumDriveBase.png" alt="mecanumDriveBase.png" style="width: 200px;"/>
<img src="././_images/4-April/4-27-20/mecanumDriveBaseSide.png" alt="mecanumDriveBaseSide" style="width: 200px;"/>
<img src="././_images/4-April/4-27-20/mecanumDriveBaseTop.png" alt="mecanumDriveBaseTop" style="width: 200px;"/>
</div>
</div>
<div class="section" id="id2">
<h2>4/28/20<a class="headerlink" href="#id2" title="Permalink to this headline">¶</a></h2>
<p>Today was mostly spent in CAD as we continued to improve the mecanum drive base. We added a 6 bar lift to the back of the drive base powered by 2 motors and running at a 32:64 gear ratio. We do not know what motor speed this motor will be running at because we do not have a physical robot to test different speeds on. We went with a six bar lift because we can mount the lift a lot lower on the robot compared to a 4 bar lift, but it will still reach the 18.3in goals to score in.</p>
<div class="section" id="rpm-mecanum-drive-base-with-tower">
<h3>200 RPM Mecanum Drive Base with Tower<a class="headerlink" href="#rpm-mecanum-drive-base-with-tower" title="Permalink to this headline">¶</a></h3>
<img src="././_images/4-April/4-28-20/mecanumWithTowers.png" alt="mecanumWithTowers.png" style="width: 200px;"/>
<img src="././_images/4-April/4-28-20/mecanumWithTowersSide.png" alt="mecanumWithTowersSide" style="width: 200px;"/>
<img src="././_images/4-April/4-28-20/mecanumWithTowersTop.png" alt="mecanumWithTowersTop" style="width: 200px;"/>
</div>
</div>
<div class="section" id="id3">
<h2>4/29/20<a class="headerlink" href="#id3" title="Permalink to this headline">¶</a></h2>
<p>Today we completed the CAD of the mecanum drive base robot. We connected a simple 2 stage tray to the 6 bar lift that will unfold using rubber band tension and the force of a ball moving up the tray.
The tray can currently hold 6 balls, we believe there is no reason to hold more than six because of the limited number of balls on the feild and how each goal can hold 3 balls. When holding 6 balls the last ball is only half in the tray and the first ball is in the intakes
We also added intakes to the 6 bar, these will passively unfold at the start of a match by falling down on a hinge using gravity. The intakes are currently very close to each other at 6.5in. This might cause a problem when intakes balls when we build this robot but because we only have a CAD model we can not test this.
The intakes are sticking out of the robot ~2.5in so when we go to de-score balls from the bottom of goals the robot does not interfere with the intakes and block it from reaching the balls
Today we also worked on the 257rpm omni drive base. We added a third middle wheel to the drive base, powered off the back motor. This will improve weight distribution across all the wheels and also allow us to “lock” the center wheel meaning we can not be pushed. We would lock the wheel by putting screws in the omnis rollers so it can not move side to side
We also started to connect a six bar lift to the robot, we are having problems finding a way to connect the six bar in a way that does not interfere with the center wheel, or any of the other wheels. Because of this the six bar is not connected to the robot fully. The main problem is that unlike the mecanum drive base, this drive base has the six bar lift mounted over the wheels because of its width. In the future if we want to continue using this drive base we need to either move the 6 bar inward away from the wheels, or make the drive base wide.</p>
<div class="section" id="mecanum-traybot">
<h3>Mecanum Traybot<a class="headerlink" href="#mecanum-traybot" title="Permalink to this headline">¶</a></h3>
<img src="././_images/4-April/4-29-20/fullTraybot.png" alt="fullTraybot.png" style="width: 200px;"/>
<img src="././_images/4-April/4-29-20/fullTraybotFront.png" alt="fullTrabotFront.png" style="width: 200px;"/>
<img src="././_images/4-April/4-29-20/fullTraybotSide.png" alt="fullTraybotSide.png" style="width: 200px;"/>
<img src="././_images/4-April/4-29-20/fullTraybotTop.png" alt="fullTraybotTop.png" style="width: 200px;"/>
<img src="././_images/4-April/4-29-20/intakesSideMount.png" alt="intakesSideMount.png" style="width: 200px;"/>
<img src="././_images/4-April/4-29-20/traybotFoldedInSize.png" alt="TrayBotFoldedInSize.png" style="width: 200px;"/>
<img src="././_images/4-April/4-29-20/traybotWithBalls.png" alt="TraybotWithBalls.png" style="width: 200px; height:175px;"/>
<img src="././_images/4-April/4-29-20/trayConnections.png" alt="trayConnections.png" style="width: 200px; height:175px;"/>
</div>
<div class="section" id="omni-traybot">
<h3>Omni Traybot<a class="headerlink" href="#omni-traybot" title="Permalink to this headline">¶</a></h3>
<img src="././_images/4-April/4-29-20/omniTestDriveProgress.png" alt="mecanumWithTowersTop.png" style="width: 200px;"/>
<img src="././_images/4-April/4-29-20/omniTestDriveProgressFront.png" alt="mecanumWithTowers.png" style="width: 200px;"/>
<img src="././_images/4-April/4-29-20/omniTestDriveProgressSide.png" alt="mecanumWithTowersSide.png" style="width: 200px;"/>
</div>
</div>
<div class="section" id="id4">
<h2>4/30/20<a class="headerlink" href="#id4" title="Permalink to this headline">¶</a></h2>
<p>Today we worked on only the 257rpm omni drive base as the mecanum was completed the previous day. We did find a way to mount the full six bar onto the drive base but it is a lot higher than we would like. Because of this we have not yet put on intakes or a full tray. The tray that we did connect is almost a good place but is still too high. This height is also a problem for the intakes as the intakes have to fit inside the bottom of the goals to descore balls. Because of these current issues we will most likely be redesigning this drive base to more closely match the mecanum drive base in the future
Today we worked on getting pseudocode for the robot. This included creating classes for the critical functions of the robot, and starting to program odometry. We looked at 7K’s code as an example as they were the number one skills team for tower takeover. We ended up talking with them to get a better understanding of how odometry worked.
Because we are now using odometry in code, we need to add position trackers to the robot, for this we are using 2.5in omni wheels that have been cut in half to save space, connected to hollowed out c-channels with optical shaft encoders on them. The c channels are attached to the robot at only one point so they are free to rotate, we will be using this to our advantage so we can use a rubber band to tension the trackers to the ground. Below is a list of all the classes that we came up with that we will begin working to create.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>class Chassis{}; //Controls all drive base mvmt including driver control mvmt.
class Intake{}; //Controls all intakes including driver control mvmt and auton mvmt.
class Display{}; //Controls all GUI related functions.
class Auton{}; //Controls the autonomous routines we run, both skills and autonomous phase.
</pre></div>
</div>
<div class="section" id="omni-traybot-odometry-setup">
<h3>Omni Traybot + Odometry Setup<a class="headerlink" href="#omni-traybot-odometry-setup" title="Permalink to this headline">¶</a></h3>
<img src="././_images/4-April/4-30-20/omniProgress.png" alt="omniProgress.png" style="width: 200px;"/>
<img src="././_images/4-April/4-30-20/omniProgressSide.png" alt="omniProgressSide.png" style="width: 200px;"/>
<img src="././_images/4-April/4-30-20/omniProgressTracking.png" alt="omniProgressTracking.png" style="width: 200px;"/>
</div>
</div>
<div class="section" id="id5">
<h2>5/4/20<a class="headerlink" href="#id5" title="Permalink to this headline">¶</a></h2>
<p>Today we changed the mecanum drive base cad to have omni wheels similar to the second drive base we had. We did this because the other drive base with omni wheels was having complications with adding the intakes and tray. When we added the omni wheels where the mecanum were, we could make the drive base less wide by 4 holes.
Our two other inertial sensors came in today so we were able to test and begin understanding 7K’s odometry better. They use 3 different inertial sensors, one for the left set of wheels, one for the right set of wheels, and then a 3rd as backup. Now that we have 3 inertial sensors we will be able to continue understanding 7k’s odometry and begin writing our own odometry and try to improve upon their odometry.</p>
<div class="section" id="new-omni-drive-base">
<h3>New Omni Drive Base<a class="headerlink" href="#new-omni-drive-base" title="Permalink to this headline">¶</a></h3>
<img src="././_images/5-May/5-4-20/botSideView.png" alt="botSideView.png" style="width: 200px;"/>
<img src="././_images/5-May/5-4-20/persp.png" alt="persp.png" style="width: 200px;"/>
</div>
</div>
<div class="section" id="id6">
<h2>5/15/20<a class="headerlink" href="#id6" title="Permalink to this headline">¶</a></h2>
<p>We began creating the GUI for our robot. We will have multiple pages, Auton selection, Sensor values, and a reset page. The Auton selection page will have a 3x3 grid of buttons that resemble the goals on the field. The idea behind it is that depending on our teammate and game plan we will choose exactly which goals we want to score in during the pre auton. Then to the left we will have two buttons for our most common autonomous runs, and a drop down above them to choose which side we are on either Blue or Red. Underneath all of that we will have a clear button in case when choosing the goals we click the wrong one and a start button which will start the auton. In between these two buttons we will have little boxes that light up to show the progress of how many goals we checked.
To create all of this we used LVGL. We created a button matrix for the 9 goals, a drop down object for the drop down menu, 4 button objects for the preset autons, and the clear and start buttons, and finally 3 checkbox objects for the progress bar. We also discussed how we will do movements autonomously. We know that we want to move the robot on arc paths but currently do not know how to implement this, so further research on how to implement arc paths is needed. Below there is a photo of our current GUI. Below that are the current member functions in the Display class. These functions are what we run during the initalize phase to load the GUI and select things such as the autonomous routine.</p>
<img src="././_images/5-May/5-15-20/GUI.jpg" alt="GUI.jpg" style="width: 400px;"/>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>class Display{
	public:
	/*
	Initializes the GUI and sets up Screen and Tabs.
	*/
	Display&amp; display();

	/*
	Changes background based on Preset DropDown.
	*/
	Display&amp; backgroundcheck();

	/*
	Creates circles around selected goals.
	*/
	Display&amp; arcchecker();
};
</pre></div>
</div>
</div>
<div class="section" id="id7">
<h2>5/16/20<a class="headerlink" href="#id7" title="Permalink to this headline">¶</a></h2>
<p>We wanted to improve the GUI by making it cleaner and have a nice background. Our background now is a galaxy background behind the buttons and then a picture of the field for the auton 3x3 grid. The matrix we had yesterday was made invisible and the buttons moved to positions of each goal according to the picture. The picture of the field also changes based on whether the drop down menu is selected as Red or Blue. When you select one of the goals in the 3x3 it draws a green circle around that goal so it’s easy to see which ones have been selected.</p>
<img src="././_images/5-May/5-16-20/newGUI.jpg" alt="newGUI.jpg" style="width: 400px;"/>
</div>
<div class="section" id="id8">
<h2>5/31/20<a class="headerlink" href="#id8" title="Permalink to this headline">¶</a></h2>
<p>Because of how important the autonomous phase is now, with the extra win point as well as the fact people are already maxing out the driver skills score, We want to improve our code as much as possible. We are implementing PID, slew rate control, and Odometry into our code for driver and autonomous to improve the consistency. Currently we have a Chassis class, Slew class, and a Display class.(Chassis for drive base member functions, Slew for slew rate control member functions, and Display for LVGL GUI member functions.)  The main two member functions of the Chassis class are drive and turn. The drive member function uses a PD (Proportional, and Derivative) loop that takes the average of the left and right tracking wheels to go to the given position, and uses slew rate control to accelerate up to max speed. The turn member function is similar to the drive member function in using a PD loop with slew rate control but instead of the tracking wheels we are using the average of three inertial sensors that face the North, East and West directions of the robot. We use the average of three because basing it on one will get more and more inaccurate over time whereas three sensors help mitigate that problem.
We published our code to Github now.</p>
<div class="highlight-none notranslate"><div class="highlight"><pre><span></span>Chassis&amp; Chassis::drive(double target){
	isSettled = false;
		double averagePos = REncoder.get_value() + LEncoder.get_value()/2;
		while(target != averagePos) {
  			double averagePos = REncoder.get_value() + LEncoder.get_value()/2;
  			double error = target - averagePos;
  			double prevError = error;
  			double derivative = error = prevError;
  			double power = error*kP_drive + derivative*kD_drive;
  			if (output &lt;= power + rate_drive) {
    			output += rate_drive;
  			}else if(output &gt;= power){
    			output -= rate_drive;
  			}
  			RF.move(-output);
  			RB.move(-output);
  			LF.move(output);
  			LB.move(output);
  			pros::delay(20);
  			if(averagePos &lt; target+10 &amp;&amp; averagePos &gt; target-10) {
    			isSettled = true;
    			break;
  			}
		}
	return *this;
}
</pre></div>
</div>
</div>
<div class="section" id="id9">
<h2>6/21/20<a class="headerlink" href="#id9" title="Permalink to this headline">¶</a></h2>
<p>Starting to work on a new robot design with CAD, the biggest advantage of this design over our previous robots is that it can score and de-score at the same time.
We quickly ran into a problem with our current drive base as it is not designed to move the balls out of the goals and into the intakes. The main problem is the motors and a piece of c-channel that are blocking the balls from traveling in the robot.
We fixed the problem with the motors blocking the balls by moving the front motor to above the back wheel, this fixes some of the problems but we will have to redesign the drive base if we want to continue using this robot design because of the structural support c-channel in the back that is blocking the balls.</p>
<div class="section" id="goals-for-new-robot">
<h3>Goals for new robot<a class="headerlink" href="#goals-for-new-robot" title="Permalink to this headline">¶</a></h3>
<p>less than a second to score 3 balls in an empty goal
less than 2 seconds to completely swap out a full goal
less than a second to take a ball from the bottom to the top.</p>
</div>
<div class="section" id="cad-of-new-robot-design">
<h3>CAD of New Robot Design<a class="headerlink" href="#cad-of-new-robot-design" title="Permalink to this headline">¶</a></h3>
<img src="././_images/6-June/6-21-20/fullRobot.png" alt="fullRobot.png" style="width: 200px;"/>
<img src="././_images/6-June/6-21-20/newDrive.png" alt="newDrive.png" style="width: 200px; height: 135px;"/>
<img src="././_images/6-June/6-21-20/newIntakePosition.png" alt="newIntakePosition.png" style="width: 200px;"/>
<img src="././_images/6-June/6-21-20/newRobotFront.png" alt="newRobotFront.png" style="width: 200px; height: 150px;"/>
<img src="././_images/6-June/6-21-20/sideOfNewDrive.png" alt="sideOfNewDrive.png" style="width: 200px; height: 150px;"/>
</div>
</div>
<div class="section" id="id10">
<h2>6/25/20<a class="headerlink" href="#id10" title="Permalink to this headline">¶</a></h2>
<p>Today the old CAD was redone and finished, with all the problems we were previously having we started over completely with a new drive base and intake system.
The new drive base uses 3.25in omni wheels as they are closer to the ground so our intakes have more room above the wheels and will not interfere with each other. The wheels are geared 60:36 at 200rpm for an output rpm of 333rpm. This output rpm is slightly faster than our old drive base but the smaller wheels will give us more control at this speed.
The new intakes swing out at the start of a match to ~5.15in outside of the 18in restriction or ~6.9in from the front of the robot (measured from the start of the drive base) This will give us enough space to start lifting the balls up in our robot quicker than before allowing us to put the drive motors in a normal place unlike our previous designs.
Along with that the new intakes consist of 2 parts that are chained together, the first part can go fully into a goal to start descoring while the other moves the balls in to the rest of the robot, the chain that connects the two parts of the intake is laid in a way that it can go around the goal posts and will not get caught
The new indexer/ball tower system has been redesigned to fit in with the new front intakes, It starts sooner on the robot so the motors do not have to move to a different location and is also protected from the goal by pieces of c-channel. The main difference between the old and new systems is that on the back of the robot, we now have two extra rollers that allow us to get rid of balls that we do not want by spinning the intake in reverse. We have also added a vision sensor to the front of the robot with future plans to automate this function.
Programing of the new robot
We have kept the inertial sensors and tracking wheels from the old drive base in the new robot so we can continue to develop those systems
We have added a vision sensor to hopefully automate the sorting of balls. Whenever we start scoring on a goal the vision sensor can detect the goal and switch to manual sorting mode.</p>
<div class="section" id="completed-cad">
<h3>Completed CAD<a class="headerlink" href="#completed-cad" title="Permalink to this headline">¶</a></h3>
<img src="././_images/6-June/6-25-20/frontOfSnail.png" alt="frontOfSnail.png" style="width: 200px;"/>
<img src="././_images/6-June/6-25-20/newSnailSide.png" alt="newSnailSide.png" style="width: 200px;"/>
<img src="././_images/6-June/6-25-20/perspectiveSnail.png" alt="perspectiveSnail.png" style="width: 200px;"/>
<img src="././_images/6-June/6-25-20/snailOrtho.png" alt="snailOrtho.png" style="width: 200px;"/>
</div>
</div>
<div class="section" id="id11">
<h2>6/26/20<a class="headerlink" href="#id11" title="Permalink to this headline">¶</a></h2>
<p>Changed the intakes on the new robot to better fit inside the size requirements. The old intakes could not fold up properly without majorly hitting the back wheels and they would stick out, this was fixed by changing the spacing on the intakes to lift them higher up so they stay above the wheels. We do not know how this change will impact picking up balls as we do not have a physical robot to test this on
Fixed random things in cad
There was chain missing on the first two front rollers
There was no intake flaps on the front intakes
Fixed standoffs not lining up properly with c-channel holes
Fixed alignment of back U-channel
Fixed cortex blocking the right intake motor from folding properly</p>
<div class="section" id="intake-changes">
<h3>Intake Changes<a class="headerlink" href="#intake-changes" title="Permalink to this headline">¶</a></h3>
<img src="././_images/6-June/6-26-20/intakeAngle.png" alt="intakeAngle.png" style="width: 200px;"/>
<img src="././_images/6-June/6-26-20/intakeSide.png" alt="intakeSide.png" style="width: 200px;"/>
</div>
</div>
<div class="section" id="id12">
<h2>6/28/20<a class="headerlink" href="#id12" title="Permalink to this headline">¶</a></h2>
<p>We fixed the Auton Builder. It now stores the inputs from the GUI in independent global variables. The way the Auton Builder works is we press the goal that we want to go to, then the 2nd and 3rd goal we want to go to. After that when it switches to the Autonomous phase the robot knows it starting position and then runs the specific string of code needed to get from the starting position to the wanted goal, then it loops back in the code and based of the new position which is the 1st goal it figures it way to the 2nd goal. It then repeats this to get from the 2nd to the 3rd.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	<span class="k">while</span><span class="p">(</span><span class="n">startPos</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span> <span class="n">setStart</span><span class="p">();</span> <span class="n">arcChecker</span><span class="p">();</span> <span class="n">pros</span><span class="p">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">20</span><span class="p">);}</span>
   	<span class="k">while</span><span class="p">(</span><span class="n">firstPos</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">startPos</span> <span class="o">!=</span><span class="mi">0</span><span class="p">){</span> <span class="n">setFirst</span><span class="p">();</span> <span class="n">arcChecker</span><span class="p">();</span> <span class="n">pros</span><span class="p">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">20</span><span class="p">);}</span>
   	<span class="n">pros</span><span class="p">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
   	<span class="k">while</span><span class="p">(</span><span class="n">secondPos</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">firstPos</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">){</span> <span class="n">setSecond</span><span class="p">();</span><span class="n">arcChecker</span><span class="p">();</span> <span class="n">pros</span><span class="p">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">20</span><span class="p">);}</span>
   	<span class="n">pros</span><span class="p">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">500</span><span class="p">);</span>
   	<span class="k">while</span><span class="p">(</span><span class="n">thirdPos</span> <span class="o">==</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">secondPos</span> <span class="o">!=</span> <span class="mi">0</span> <span class="o">&amp;&amp;</span> <span class="n">firstPos</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">){</span> <span class="n">setThird</span><span class="p">();</span> <span class="n">arcChecker</span><span class="p">();</span> <span class="n">pros</span><span class="p">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">20</span><span class="p">);}</span>
 	<span class="n">pros</span><span class="p">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">20</span><span class="p">);</span>
</pre></div>
</div>
</div>
<div class="section" id="id13">
<h2>7/11/20<a class="headerlink" href="#id13" title="Permalink to this headline">¶</a></h2>
<p>Created the buttons for the third tab on the GUI. The third tab is the Reset page, it has 4 buttons that all reset different sensors or motors. There is the “Reset IMUs” which resets the three inertial sensors, “Reset Odom” which resets the tracking wheels, “Reset Vision” which resets the vision sensor, and finally “Reset Chassis” which resets the drive base motors. This page is to help debug and will not be needed to be used in competitions since all the motors and sensors get reset at the beginning of the program so this will mainly be used to debug the robot during practice.</p>
<img src="././_images/7-July/7-11-20/reset.jpg" alt="reset.jpg" style="width: 400px;"/>
</div>
<div class="section" id="id14">
<h2>7/24/20<a class="headerlink" href="#id14" title="Permalink to this headline">¶</a></h2>
<p>We remade the loading screen and added our alliance logos above our team number. We also optimized the screen by using less objects. Before we had the background galaxy image and then another image that was “9447H” but now we put everything on one image and display that instead. This is better than before because we are using less memory by having less objects.
We finished the CAD model today so we can start building in the future. The odometry tracking wheels were changed to be stronger, and the robot’s height was increased so we can get closer to the top of the goals. Nothing should be affected by this change as the intakes were not moved.</p>
<div align="middle">
<video width="80%" controls>
      <source src="././_images/7-July/7-24-20/loadingscreen.mp4" type="video/mp4">
</video></div>
</div>
<div class="section" id="id15">
<h2>7/25/20<a class="headerlink" href="#id15" title="Permalink to this headline">¶</a></h2>
<p>Today we started to build the front intakes, they are generally the same shape as the CAD model but we added extra support to the insides to reduce friction. Currently the right side intake spins a bit slower than the left and we are working to fix it. One other improvement that might come in the future is replacing the standoff chain tensioner with spacers to reduce friction on the chain.</p>
<div class="section" id="pictures-of-changes">
<h3>Pictures of Changes<a class="headerlink" href="#pictures-of-changes" title="Permalink to this headline">¶</a></h3>
<img src="././_images/7-July/7-25-20/intakeSideViewBack.JPG" alt="intakeSideViewBack.JPG" style="width: 200px;"/>
<img src="././_images/7-July/7-25-20/intakeSideViewFront.JPG" alt="intakeSideViewFront.JPG" style="width: 200px;"/>
<img src="././_images/7-July/7-25-20/intakeTopView.JPG" alt="intakeTopView.JPG" style="width: 200px;"/>
</div>
</div>
<div class="section" id="id16">
<h2>7/26/20<a class="headerlink" href="#id16" title="Permalink to this headline">¶</a></h2>
<p>We completed building the middle intakes and indexer system today. There were not many problems when building it as we had already designed it in cad. Because we now have this piece of the robot we have started to test out our driver control programs. Initially the motors were reversed but after we fixed that, the intakes pick up balls very quickly. We may slow this down the in the future but for now it seems to be working well.</p>
<div class="section" id="middle-intakes-and-indexer">
<h3>Middle Intakes and Indexer<a class="headerlink" href="#middle-intakes-and-indexer" title="Permalink to this headline">¶</a></h3>
<img src="././_images/7-July/7-26-20/towerFrontView.JPG" alt="towerFrontView.JPG" style="width: 200px;"/>
<img src="././_images/7-July/7-26-20/towerLeftSideView.JPG" alt="towerLeftSideView.JPG" style="width: 200px;"/>
<img src="././_images/7-July/7-26-20/towerRightSideView.JPG" alt="towerRightSideView.JPG" style="width: 200px;"/>
<img src="././_images/7-July/7-26-20/towerTopView.JPG" alt="towerTopView.JPG" style="width: 200px;"/>
</div>
</div>
<div class="section" id="id17">
<h2>8/1/20<a class="headerlink" href="#id17" title="Permalink to this headline">¶</a></h2>
<p>Today we started to put the field together so we can now test our robot with an official goal. Along with that we completed the drive base and connected the middle intakes to the drive base. We have shortened our drive base by 1 hole to make building it easier and it should not affect the stability of the drive base. Another problem we ran into was that the back left and back right motors are hard to quick swap because of a metal plate on the bottom of the robot. For now we will keep everything the same and maybe find a way to make those motors easier to swap in the future.</p>
</div>
<div class="section" id="id18">
<h2>8/2/20<a class="headerlink" href="#id18" title="Permalink to this headline">¶</a></h2>
<p>Changed rubber band position and tension to allow for faster and more efficient intakes. There are no pictures here because it was just moving rubber bands up or down 1-2 notches on a gear.</p>
</div>
<div class="section" id="id19">
<h2>8/6/20<a class="headerlink" href="#id19" title="Permalink to this headline">¶</a></h2>
<p>Today we made the hood for our robot and started testing how it can score in goals. The hood is made out of rubber bands right now as we do not have the polycarbonate we need to complete the hood like our original design. Currently the hood does have some problems but from more testing we have concluded that they should all be solved with the polycarbonate and foam design.</p>
<div class="section" id="pictures-of-the-hood">
<h3>Pictures of the Hood<a class="headerlink" href="#pictures-of-the-hood" title="Permalink to this headline">¶</a></h3>
<img src="././_images/8-August/8-6-20/hoodFrontView.JPG" alt="hoodFrontView.JPG" style="width: 150px; -webkit-transform: rotate(90deg);"/>
<img src="././_images/8-August/8-6-20/hoodHingeBackView.JPG" alt="hoodHingeBackView.JPG" style="width: 200px;"/>
<img src="././_images/8-August/8-6-20/hoodHingeFrontView.JPG" alt="hoodHingeFrontView.JPG" style="width: 175px;"/>
<img src="././_images/8-August/8-6-20/hoodSideView.JPG" alt="hoodSideView.JPG" style="width: 150px; -webkit-transform: rotate(90deg);"/>
</div>
</div>
<div class="section" id="id20">
<h2>8/7/20<a class="headerlink" href="#id20" title="Permalink to this headline">¶</a></h2>
<p>Today we connected the front intakes to the robot and made the hood able to fold into the robot. The front intakes have been working well but there is a slight problem with the rubber band “hook” on the intakes as it interferes with the center goal post. We can move this easily and it should not be a problem for very long. Unfortunately our main problem with the intakes is that the right intake seems to have a lot of friction compared to the left one. More testing need to be done to find out the cause of this problem as the motor seems to be fine. Along we these problem the intakes can not fold up into size requirements right now because there is a piece that need to be cut and we currently can not do that.
The hood of our robot can now be locked down using a screw catching on a plate. The hood has a bit more tension then we would like so it does come up sometimes and we might have to rework it in the future, but it will work for testing purposes.</p>
<div class="section" id="robot-pictures">
<h3>Robot Pictures<a class="headerlink" href="#robot-pictures" title="Permalink to this headline">¶</a></h3>
<img src="././_images/8-August/8-7-20/allignmentMechanism.JPG" alt="allignmentMechanism.JPG" style="width: 200px;"/>
<img src="././_images/8-August/8-7-20/frontOfRobot.JPG" alt="frontOfRobot.JPG" style="width: 200px;"/>
<img src="././_images/8-August/8-7-20/hoodStartingPosition.JPG" alt="hoodStartingPosition.JPG" style="width: 200px;"/>
<img src="././_images/8-August/8-7-20/intakesAroundMiddleGoal.JPG" alt="intakesAroundMiddleGoal.JPG" style="width: 200px;"/>
<img src="././_images/8-August/8-7-20/rightIntake.JPG" alt="rightIntake.JPG" style="width: 200px;"/>
<img src="././_images/8-August/8-7-20/rightIntakeJoint.JPG" alt="rightIntakeJoint.JPG" style="width: 200px;"/>
<img src="././_images/8-August/8-7-20/robotBackView.JPG" alt="robotBackView.JPG" style="width: 150px; -webkit-transform: rotate(90deg);"/>
<img src="././_images/8-August/8-7-20/robotFrontView.JPG" alt="robotFrontView.JPG" style="width: 150px; -webkit-transform: rotate(90deg);"/>
<img src="././_images/8-August/8-7-20/robotLeftSideView.JPG" alt="robotLeftSideView.JPG" style="width: 200px;"/>
<img src="././_images/8-August/8-7-20/robotRightSideView.JPG" alt="robotRightSideView.JPG" style="height: 145px; -webkit-transform: rotate(90deg);"/>
</div>
</div>
<div class="section" id="id21">
<h2>8/8/20<a class="headerlink" href="#id21" title="Permalink to this headline">¶</a></h2>
<p>Fixed various problems with the robot.
Fixed cantilever axle on middle intake
Replaced temporary rubber band ramp in front of robot with grip mat
Also added an extra half cut c-channel to make this stick out more
Changed front chain (idk what to call them, they aren’t tensioners but they just move the chain out of the way) standoffs into spacers to hopefully solve the high friction issue
Added bracing to the bottom 2 plates to make the robot stronger
Replaced sketchy connected axle in back of robot with one solid axle
Added missing parts in some areas that were not symmetrical</p>
<div class="section" id="id22">
<h3>Robot Pictures<a class="headerlink" href="#id22" title="Permalink to this headline">¶</a></h3>
<img src="././_images/8-August/8-8-20/middleRollersTopGear.JPG" alt="middleRollersTopGear.JPG" style="width: 200px;"/>
<img src="././_images/8-August/8-8-20/middleRollersTopGearSideView.JPG" alt="middleRollersTopGearSideView.JPG" style="width: 200px;"/>
<img src="././_images/8-August/8-8-20/robotBack.JPG" alt="robotBack.JPG" style="width: 200px; -webkit-transform: rotate(180deg);"/>
<img src="././_images/8-August/8-8-20/robotBottomView.JPG" alt="robotBottomView.JPG" style="width: 200px;"/>
<img src="././_images/8-August/8-8-20/robotRamp.JPG" alt="robotRamp.JPG" style="width: 150px; -webkit-transform: rotate(90deg);"/>
</div>
</div>
<div class="section" id="id23">
<h2>8/10/20<a class="headerlink" href="#id23" title="Permalink to this headline">¶</a></h2>
<p>We updated the Slew::driveSlew(double accel) member function. Before we used to just have slew that increased as the joystick increased but now we have implemented the code to realize when the robot is turning and to automatically slow down the drive base when turning even while pushing the joysticks all the way. This addition to the code helps the driver make turns more accurate and easier. We also redid the slew code for the drive base and implemented a basic P loop that gets the difference of the current joystick position and the current output of the robot it then determines whether it needs to add or subtract to get to the target value and then adds/subtracts the given amount that the human inputted into the member function.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	<span class="nb">int</span> <span class="n">Slew</span><span class="p">::</span><span class="n">driveSlew</span><span class="p">(</span><span class="n">double</span> <span class="n">fwdAccel</span><span class="p">,</span> <span class="n">double</span> <span class="n">deccel</span><span class="p">,</span> <span class="n">double</span> <span class="n">revAccel</span><span class="p">){</span>
  	<span class="n">leftJoystick</span> <span class="o">=</span> <span class="n">master</span><span class="o">.</span><span class="n">get_analog</span><span class="p">(</span><span class="n">ANALOG_LEFT_Y</span><span class="p">);</span>
  	<span class="n">rightJoystick</span> <span class="o">=</span> <span class="n">master</span><span class="o">.</span><span class="n">get_analog</span><span class="p">(</span><span class="n">ANALOG_RIGHT_Y</span><span class="p">);</span>
  	<span class="k">if</span><span class="p">(</span><span class="n">leftJoystick</span><span class="o">/</span><span class="n">rightJoystick</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">leftJoystick</span><span class="o">/</span><span class="n">rightJoystick</span> <span class="o">&gt;=</span><span class="mi">2</span><span class="p">)</span><span class="n">driveMax</span> <span class="o">=</span><span class="mi">6000</span><span class="p">;</span>
  	<span class="k">if</span><span class="p">(</span><span class="n">rightJoystick</span><span class="o">/</span><span class="n">leftJoystick</span> <span class="o">&lt;</span> <span class="mi">0</span> <span class="o">||</span> <span class="n">rightJoystick</span><span class="o">/</span><span class="n">leftJoystick</span> <span class="o">&gt;=</span><span class="mi">2</span><span class="p">)</span><span class="n">driveMax</span> <span class="o">=</span><span class="mi">6000</span><span class="p">;</span>

  	<span class="k">if</span><span class="p">(</span><span class="n">master</span><span class="o">.</span><span class="n">get_analog</span><span class="p">(</span><span class="n">ANALOG_LEFT_Y</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="o">&amp;&amp;</span> <span class="n">master</span><span class="o">.</span><span class="n">get_analog</span><span class="p">(</span><span class="n">ANALOG_LEFT_Y</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">5</span> <span class="p">)</span> <span class="n">leftJoystick</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  	<span class="k">if</span><span class="p">(</span><span class="n">master</span><span class="o">.</span><span class="n">get_analog</span><span class="p">(</span><span class="n">ANALOG_RIGHT_Y</span><span class="p">)</span> <span class="o">&lt;</span> <span class="mi">5</span> <span class="o">&amp;&amp;</span> <span class="n">master</span><span class="o">.</span><span class="n">get_analog</span><span class="p">(</span><span class="n">ANALOG_RIGHT_Y</span><span class="p">)</span> <span class="o">&gt;</span> <span class="o">-</span><span class="mi">5</span> <span class="p">)</span> <span class="n">rightJoystick</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>

  	<span class="n">leftError</span> <span class="o">=</span> <span class="n">leftJoystick</span><span class="o">*</span><span class="mf">94.488</span> <span class="o">-</span> <span class="n">LslewOutput</span><span class="p">;</span> <span class="o">//</span><span class="mf">1.58</span>
  	<span class="n">leftOvershoot</span> <span class="o">=</span> <span class="n">deccel</span> <span class="o">-</span> <span class="nb">abs</span><span class="p">(</span><span class="n">LslewOutput</span><span class="p">);</span>
  	<span class="k">if</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">leftError</span><span class="p">)</span> <span class="o">==</span> <span class="mi">400</span><span class="p">)</span><span class="n">LslewOutput</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  	<span class="k">if</span><span class="p">(</span><span class="n">leftError</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span><span class="k">if</span><span class="p">(</span><span class="n">leftJoystick</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span> <span class="k">if</span><span class="p">(</span><span class="n">leftOvershoot</span> <span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span><span class="n">deccel</span> <span class="o">-=</span> <span class="n">leftOvershoot</span><span class="p">;}</span><span class="n">LslewOutput</span> <span class="o">+=</span><span class="n">deccel</span><span class="p">;}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">LslewOutput</span> <span class="o">&lt;</span> <span class="n">driveMax</span><span class="p">){</span><span class="n">LslewOutput</span> <span class="o">+=</span><span class="n">fwdAccel</span><span class="p">;}}</span>
  	<span class="k">if</span><span class="p">(</span><span class="n">leftError</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">){</span><span class="k">if</span><span class="p">(</span><span class="n">leftJoystick</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span> <span class="k">if</span><span class="p">(</span><span class="n">leftOvershoot</span> <span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span><span class="n">deccel</span> <span class="o">-=</span> <span class="n">leftOvershoot</span><span class="p">;}</span><span class="n">LslewOutput</span> <span class="o">-=</span><span class="n">deccel</span><span class="p">;}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">LslewOutput</span> <span class="o">&gt;</span> <span class="o">-</span><span class="n">driveMax</span><span class="p">){</span><span class="n">LslewOutput</span> <span class="o">-=</span><span class="n">revAccel</span><span class="p">;}}</span>
  	<span class="n">rightError</span> <span class="o">=</span> <span class="n">rightJoystick</span><span class="o">*</span><span class="mf">94.488</span> <span class="o">-</span> <span class="n">RslewOutput</span><span class="p">;</span>
  	<span class="n">rightOvershoot</span> <span class="o">=</span> <span class="n">deccel</span> <span class="o">-</span> <span class="nb">abs</span><span class="p">(</span><span class="n">RslewOutput</span><span class="p">);</span>
  	<span class="k">if</span><span class="p">(</span><span class="nb">abs</span><span class="p">(</span><span class="n">rightError</span><span class="p">)</span> <span class="o">==</span> <span class="mi">400</span><span class="p">)</span> <span class="n">RslewOutput</span> <span class="o">=</span> <span class="mi">0</span><span class="p">;</span>
  	<span class="k">if</span><span class="p">(</span><span class="n">rightError</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span><span class="k">if</span><span class="p">(</span><span class="n">rightJoystick</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span> <span class="k">if</span><span class="p">(</span><span class="n">rightOvershoot</span> <span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span><span class="n">deccel</span> <span class="o">-=</span> <span class="n">rightOvershoot</span><span class="p">;}</span><span class="n">RslewOutput</span> <span class="o">+=</span><span class="n">deccel</span><span class="p">;}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">RslewOutput</span> <span class="o">&lt;</span> <span class="n">driveMax</span><span class="p">){</span><span class="n">RslewOutput</span> <span class="o">+=</span><span class="n">fwdAccel</span><span class="p">;}}</span>
  	<span class="k">if</span><span class="p">(</span><span class="n">rightError</span> <span class="o">&lt;</span> <span class="mi">0</span><span class="p">){</span><span class="k">if</span><span class="p">(</span><span class="n">rightJoystick</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span> <span class="k">if</span><span class="p">(</span><span class="n">rightOvershoot</span> <span class="o">&gt;</span><span class="mi">0</span><span class="p">){</span><span class="n">deccel</span> <span class="o">-=</span> <span class="n">rightOvershoot</span><span class="p">;}</span><span class="n">RslewOutput</span> <span class="o">-=</span><span class="n">deccel</span><span class="p">;}</span><span class="k">else</span> <span class="k">if</span><span class="p">(</span><span class="n">RslewOutput</span> <span class="o">&gt;</span> <span class="o">-</span><span class="n">driveMax</span><span class="p">){</span><span class="n">RslewOutput</span> <span class="o">-=</span><span class="n">revAccel</span><span class="p">;}}</span>
  	<span class="n">printf</span><span class="p">(</span><span class="s2">&quot;left, LOutput, leftError  </span><span class="si">%F</span><span class="s2"> </span><span class="si">%F</span><span class="s2"> </span><span class="si">%F</span><span class="s2"> </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">rightJoystick</span><span class="p">,</span> <span class="n">LslewOutput</span><span class="p">,</span> <span class="n">RslewOutput</span><span class="p">);</span>

  	<span class="k">if</span><span class="p">(</span><span class="n">RslewOutput</span> <span class="o">&gt;</span> <span class="mi">12000</span><span class="p">)</span><span class="n">RslewOutput</span> <span class="o">=</span><span class="mi">12000</span><span class="p">;</span>
  	<span class="k">if</span><span class="p">(</span><span class="n">LslewOutput</span> <span class="o">&gt;</span> <span class="mi">12000</span><span class="p">)</span><span class="n">LslewOutput</span> <span class="o">=</span><span class="mi">12000</span><span class="p">;</span>

  	<span class="k">if</span><span class="p">(</span><span class="n">LslewOutput</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">LF</span><span class="o">.</span><span class="n">set_brake_mode</span><span class="p">(</span><span class="n">MOTOR_BRAKE_COAST</span><span class="p">);</span> <span class="n">LB</span><span class="o">.</span><span class="n">set_brake_mode</span><span class="p">(</span><span class="n">MOTOR_BRAKE_COAST</span><span class="p">);</span>
  	<span class="k">if</span><span class="p">(</span><span class="n">RslewOutput</span> <span class="o">==</span> <span class="mi">0</span><span class="p">)</span> <span class="n">RF</span><span class="o">.</span><span class="n">set_brake_mode</span><span class="p">(</span><span class="n">MOTOR_BRAKE_COAST</span><span class="p">);</span> <span class="n">RB</span><span class="o">.</span><span class="n">set_brake_mode</span><span class="p">(</span><span class="n">MOTOR_BRAKE_COAST</span><span class="p">);</span>
  	<span class="n">LF</span><span class="o">.</span><span class="n">move_voltage</span><span class="p">(</span><span class="n">LslewOutput</span><span class="p">);</span>
  	<span class="n">LB</span><span class="o">.</span><span class="n">move_voltage</span><span class="p">(</span><span class="n">LslewOutput</span><span class="p">);</span>
  	<span class="n">RF</span><span class="o">.</span><span class="n">move_voltage</span><span class="p">(</span><span class="o">-</span><span class="n">RslewOutput</span><span class="p">);</span>
  	<span class="n">RB</span><span class="o">.</span><span class="n">move_voltage</span><span class="p">(</span><span class="o">-</span><span class="n">RslewOutput</span><span class="p">);</span>

  	<span class="n">driveMax</span> <span class="o">=</span> <span class="mi">12000</span><span class="p">;</span>

  	<span class="k">return</span> <span class="mi">0</span><span class="p">;</span>
	<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id24">
<h2>8/18/20<a class="headerlink" href="#id24" title="Permalink to this headline">¶</a></h2>
<p>We began working on the Intake::autoSort() member function. The robot is now able to identify the opposing alliance’s ball color and will shoot it out the back of the robot. It knows what color is the opposing color by having the use input which alliance they are on and then the robot uses that information to know which color to look for. The robot autosorts by running two member functions of the intake class. First it runs autoSort() then the bulk of the autosorting is done by Intake::calculateSort(int opposingColor). The autosort member function is a switch statement that takes the global variable int Alliance which stores whether we are on the Red or Blue alliance and based on its value will pass a different value into the calculateSort member function. Then the calculateSort function actually takes a snapshot with the vision sensor and checks it for the opposingColor and if found it will run the intakes to send the ball into the back of the robot.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>	<span class="n">void</span> <span class="n">Intake</span><span class="p">::</span><span class="n">calculateSort</span><span class="p">(</span><span class="nb">int</span> <span class="n">opposingColor</span><span class="p">){</span>
  	<span class="k">while</span> <span class="p">(</span><span class="n">true</span><span class="p">)</span> <span class="p">{</span>
    	 <span class="n">pros</span><span class="p">::</span><span class="n">vision_object_s_t</span> <span class="n">latestsnapshot</span> <span class="o">=</span> <span class="n">vis</span><span class="o">.</span><span class="n">get_by_sig</span><span class="p">(</span><span class="mi">0</span><span class="p">,</span> <span class="n">opposingColor</span><span class="p">);</span>
    	 <span class="n">std</span><span class="p">::</span><span class="n">cout</span> <span class="o">&lt;&lt;</span> <span class="s2">&quot;sig:&quot;</span> <span class="o">&lt;&lt;</span> <span class="n">latestsnapshot</span><span class="o">.</span><span class="n">signature</span> <span class="o">&lt;&lt;</span> <span class="n">std</span><span class="p">::</span><span class="n">endl</span><span class="p">;</span> <span class="o">//</span><span class="n">debug</span>
    	 <span class="k">if</span><span class="p">(</span><span class="n">latestsnapshot</span><span class="o">.</span><span class="n">signature</span> <span class="o">!=</span> <span class="mi">0</span><span class="p">){</span><span class="o">/*</span><span class="n">do</span> <span class="n">mvmt</span> <span class="n">to</span> <span class="n">send</span> <span class="n">out</span> <span class="n">back</span><span class="o">*/</span><span class="p">}</span>
    	 <span class="n">pros</span><span class="p">::</span><span class="n">delay</span><span class="p">(</span><span class="mi">2</span><span class="p">);</span>
  	<span class="p">}</span>
	<span class="p">}</span>	

	<span class="n">Intake</span><span class="o">&amp;</span> <span class="n">Intake</span><span class="p">::</span><span class="n">autoSort</span><span class="p">(){</span>
  	<span class="n">switch</span> <span class="p">(</span><span class="n">alliance</span><span class="p">){</span>
    	 <span class="n">case</span> <span class="mi">1</span><span class="p">:{</span> <span class="n">calculateSort</span><span class="p">(</span><span class="n">REDBALL</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span><span class="o">/*</span><span class="n">Red</span> <span class="n">Alliance</span><span class="o">*/</span><span class="p">}</span>
    	 <span class="n">case</span> <span class="mi">2</span><span class="p">:{</span> <span class="n">calculateSort</span><span class="p">(</span><span class="n">BLUEBALL</span><span class="p">);</span> <span class="k">break</span><span class="p">;</span><span class="o">/*</span><span class="n">Blue</span> <span class="n">Alliance</span><span class="o">*/</span><span class="p">}</span>
  	<span class="p">}</span>
  	<span class="k">return</span> <span class="o">*</span><span class="n">this</span><span class="p">;</span>
	<span class="p">}</span>
</pre></div>
</div>
</div>
<div class="section" id="id25">
<h2>8/25/20<a class="headerlink" href="#id25" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id26">
<h2>9/1/20<a class="headerlink" href="#id26" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id27">
<h2>9/8/20<a class="headerlink" href="#id27" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id28">
<h2>9/15/20<a class="headerlink" href="#id28" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id29">
<h2>9/22/20<a class="headerlink" href="#id29" title="Permalink to this headline">¶</a></h2>
<div class="section" id="point-auton">
<h3>45 Point Auton<a class="headerlink" href="#point-auton" title="Permalink to this headline">¶</a></h3>
<div align="middle">
<video width="50%" controls>
      <source src="././_images/9-September/9-22-20/45pointAutonRun.mp4" type="video/mp4">
</video></div>
</div>
</div>
<div class="section" id="id30">
<h2>9/29/20<a class="headerlink" href="#id30" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id31">
<h2>10/6/20<a class="headerlink" href="#id31" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id32">
<h2>10/13/20<a class="headerlink" href="#id32" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id33">
<h2>10/20/20<a class="headerlink" href="#id33" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id34">
<h2>10/27/20<a class="headerlink" href="#id34" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id35">
<h2>11/3/20<a class="headerlink" href="#id35" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id36">
<h2>11/10/20<a class="headerlink" href="#id36" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id37">
<h2>11/14/20<a class="headerlink" href="#id37" title="Permalink to this headline">¶</a></h2>
</div>
<div class="section" id="id38">
<h2>11/17/20<a class="headerlink" href="#id38" title="Permalink to this headline">¶</a></h2>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="11-teamIntros.html" title="previous page">Team Intros</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By 9447H<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>