

<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Change Up Terminology &#8212; 9447H - Engineering Notebook</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.11.2/css/all.min.css" integrity="sha384-KA6wR/X5RY4zFAHpv/CnoG2UW1uogYfdnP67Uv7eULvTveboZJg0qUpmJZb5VqzN" crossorigin="anonymous">
    <link href="_static/css/index.css" rel="stylesheet">
    <link rel="stylesheet" href="_static/sphinx-book-theme.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="stylesheet" type="text/css" href="_static/togglebutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/copybutton.css" />
    <link rel="stylesheet" type="text/css" href="_static/mystnb.css" />
    <link rel="stylesheet" type="text/css" href="_static/sphinx-thebe.css" />
    <link rel="stylesheet" type="text/css" href="_static/spanels-index--0afa1ebdab0bb23b98b56d34c23d9f57.css" />
    <link rel="stylesheet" type="text/css" href="_static/spanels-variables--ffc7f74dcb1b9eecba2dbcbc22818714.css" />
    <script id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script src="_static/jquery.js"></script>
    <script src="_static/underscore.js"></script>
    <script src="_static/doctools.js"></script>
    <script src="_static/language_data.js"></script>
    <script src="_static/togglebutton.js"></script>
    <script src="_static/clipboard.min.js"></script>
    <script src="_static/copybutton.js"></script>
    <script src="_static/sphinx-book-theme.js"></script>
    <script >var togglebuttonSelector = '.toggle, .admonition.dropdown, .tag_hide_input div.cell_input, .tag_hide-input div.cell_input, .tag_hide_output div.cell_output, .tag_hide-output div.cell_output, .tag_hide_cell.cell, .tag_hide-cell.cell';</script>
    <script async="async" src="https://unpkg.com/thebelab@latest/lib/index.js"></script>
    <script >
        const thebe_selector = ".thebe"
        const thebe_selector_input = "pre"
        const thebe_selector_output = ".output"
    </script>
    <script async="async" src="_static/sphinx-thebe.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Change Up Game Rules" href="6-gameRules.html" />
    <link rel="prev" title="Change Up Scoring Details" href="4-scoringDetails.html" />

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="docsearch:language" content="en">



  </head>
  <body data-spy="scroll" data-target="#bd-toc-nav" data-offset="80">
    

    <div class="container-xl">
      <div class="row">
          
<div class="col-12 col-md-3 bd-sidebar site-navigation show" id="site-navigation">
    
        <div class="navbar-brand-box">
<a class="navbar-brand text-wrap" href="index.html">
  
  <img src="_static/v1logo.png" class="logo" alt="logo">
  
  
  <h1 class="site-logo" id="site-title">9447H - Engineering Notebook</h1>
  
</a>
</div>

<form class="bd-search d-flex align-items-center" action="search.html" method="get">
  <i class="icon fas fa-search"></i>
  <input type="search" class="form-control" name="q" id="search-input" placeholder="Search this book..." aria-label="Search this book..." autocomplete="off" >
</form>

<nav class="bd-links" id="bd-docs-nav" aria-label="Main navigation">
  <ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="intro.html">
   Welcome Page
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Change Up Game Description
 </span>
</p>
<ul class="current nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="1-gameDescription.html">
   Change Up Game Description
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="2-gameObjects%26Elements.html">
   Change Up Game Objects and Elements
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="3-fieldOverview.html">
   Change Up Field Overview
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="4-scoringDetails.html">
   Change Up Scoring Details
  </a>
 </li>
 <li class="toctree-l1 current active">
  <a class="current reference internal" href="#">
   Change Up Terminology
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="6-gameRules.html">
   Change Up Game Rules
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Beginning
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="7-initialGoals.html">
   Initial Goals For Change Up
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="8-teamStandards.html">
   Our Team Standards
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="9-designBrainstorming.html">
   Change Up Design Brainstorming
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="10-motorSpecs.html">
   V5 Motor Specifications
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="11-teamIntros.html">
   Team Intros
  </a>
 </li>
</ul>
<p class="caption">
 <span class="caption-text">
  Progress Entries
 </span>
</p>
<ul class="nav sidenav_l1">
 <li class="toctree-l1">
  <a class="reference internal" href="12-1-progressEntries-April.html">
   April Progress Entries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-2-progressEntries-May.html">
   May Progress Entries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-3-progressEntries-June.html">
   June Progress Entries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-4-progressEntries-July.html">
   July Progress Entries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-5-progressEntries-August.html">
   August Progress Entries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-6-progressEntries-September.html">
   September Progress Entries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-7-progressEntries-October.html">
   October Progress Entries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-8-progressEntries-November.html">
   November Progress Entries
  </a>
 </li>
 <li class="toctree-l1">
  <a class="reference internal" href="12-9-progressEntries-December.html">
   December Progress Entries
  </a>
 </li>
</ul>

</nav>

 <!-- To handle the deprecated key -->

<div class="navbar_extra_footer">
  Powered by <a href="https://jupyterbook.org">Jupyter Book</a>
</div>

</div>


          


          
<main class="col py-md-3 pl-md-4 bd-content overflow-auto" role="main">
    
    <div class="row topbar fixed-top container-xl">
    <div class="col-12 col-md-3 bd-topbar-whitespace site-navigation show">
    </div>
    <div class="col pl-2 topbar-main">
        
        <button id="navbar-toggler" class="navbar-toggler ml-0" type="button" data-toggle="collapse"
            data-toggle="tooltip" data-placement="bottom" data-target=".site-navigation" aria-controls="navbar-menu"
            aria-expanded="true" aria-label="Toggle navigation" aria-controls="site-navigation"
            title="Toggle navigation" data-toggle="tooltip" data-placement="left">
            <i class="fas fa-bars"></i>
            <i class="fas fa-arrow-left"></i>
            <i class="fas fa-arrow-up"></i>
        </button>
        
        <div class="dropdown-buttons-trigger">
    <button id="dropdown-buttons-trigger" class="btn btn-secondary topbarbtn" aria-label="Download this page"><i
            class="fas fa-download"></i></button>

    
    <div class="dropdown-buttons">
        <!-- ipynb file if we had a myst markdown file -->
        
        <!-- Download raw file -->
        <a class="dropdown-buttons" href="_sources/5-terminology.md"><button type="button"
                class="btn btn-secondary topbarbtn" title="Download source file" data-toggle="tooltip"
                data-placement="left">.md</button></a>
        <!-- Download PDF via print -->
        <button type="button" id="download-print" class="btn btn-secondary topbarbtn" title="Print to PDF"
            onClick="window.print()" data-toggle="tooltip" data-placement="left">.pdf</button>
    </div>
    
</div>
        <!-- Source interaction buttons -->


        <!-- Full screen (wrap in <a> to have style consistency -->
        <a class="full-screen-button"><button type="button" class="btn btn-secondary topbarbtn" data-toggle="tooltip"
                data-placement="bottom" onclick="toggleFullScreen()" title="Fullscreen mode"><i
                    class="fas fa-expand"></i></button></a>

        <!-- Launch buttons -->

    </div>

    <!-- Table of contents -->
    <div class="d-none d-md-block col-md-2 bd-toc show">
        <div class="tocsection onthispage pt-5 pb-3">
            <i class="fas fa-list"></i> Contents
        </div>
        <nav id="bd-toc-nav">
            <ul class="nav section-nav flex-column">
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alliance">
   Alliance
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alliance-home-row">
   Alliance Home Row
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#alliance-station">
   Alliance Station
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#autonomous-line">
   Autonomous Line
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#autonomous-period">
   Autonomous Period
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#connected-row">
   Connected Row
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disablement">
   Disablement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#disqualification">
   Disqualification
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#drive-team-members">
   Drive Team Members
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#entanglement">
   Entanglement
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#field-element">
   Field Element
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#match-affecting">
   Match Affecting
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#owned">
   Owned
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#possession">
   Possession
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#preload">
   Preload
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#row">
   Row
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#scored">
   Scored
  </a>
 </li>
 <li class="toc-h2 nav-item toc-entry">
  <a class="reference internal nav-link" href="#traping">
   Traping
  </a>
 </li>
</ul>

        </nav>
    </div>
</div>
    <div id="main-content" class="row">
        <div class="col-12 col-md-9 pl-md-3 pr-md-0">
        
              <div>
                
  <div class="section" id="change-up-terminology">
<h1>Change Up Terminology<a class="headerlink" href="#change-up-terminology" title="Permalink to this headline">¶</a></h1>
<div class="section" id="alliance">
<h2>Alliance<a class="headerlink" href="#alliance" title="Permalink to this headline">¶</a></h2>
<p>A pre-assigned grouping of two (2) <em>Teams</em> that are paired together during a given Match.</p>
</div>
<div class="section" id="alliance-home-row">
<h2>Alliance Home Row<a class="headerlink" href="#alliance-home-row" title="Permalink to this headline">¶</a></h2>
<p>The three (3) <em>Goals</em> in each Alliance’s Home Zone.</p>
</div>
<div class="section" id="alliance-station">
<h2>Alliance Station<a class="headerlink" href="#alliance-station" title="Permalink to this headline">¶</a></h2>
<p>The designated regions where the <em>Drive Team Members</em> must remain for the duration
of the Match.</p>
</div>
<div class="section" id="autonomous-line">
<h2>Autonomous Line<a class="headerlink" href="#autonomous-line" title="Permalink to this headline">¶</a></h2>
<p>The pair of white tape lines that run across the center of the field. Per <em><strong>SG2</strong></em>,
Robots may not contact the foam field tiles on the opposite Alliance’s side of the Autonomous Line
during the Autonomous Period.</p>
</div>
<div class="section" id="autonomous-period">
<h2>Autonomous Period<a class="headerlink" href="#autonomous-period" title="Permalink to this headline">¶</a></h2>
<p>A fifteen second (0:15) period in which Robots operate and react only to sensor inputs and to commands pre-programmed by the Students into the Robot’s Control System.</p>
</div>
<div class="section" id="connected-row">
<h2>Connected Row<a class="headerlink" href="#connected-row" title="Permalink to this headline">¶</a></h2>
<p>A Row where all three (3) Goals in the Row are Owned by the same Alliance.</p>
</div>
<div class="section" id="disablement">
<h2>Disablement<a class="headerlink" href="#disablement" title="Permalink to this headline">¶</a></h2>
<p>A penalty applied to a Team for a rule violation. A Team that is Disabled is not allowed to
operate their Robot for the remainder of the Match, and the Drive Team Members will be asked to place
their controller(s) on the ground.</p>
</div>
<div class="section" id="disqualification">
<h2>Disqualification<a class="headerlink" href="#disqualification" title="Permalink to this headline">¶</a></h2>
<p>A penalty applied to a Team for a rule violation. A Team that is Disqualified in a Qualification Match receives zero (0) Win Points, Autonomous Win Point, Autonomous Points, and Strength of
Schedule Points. When a Team is Disqualified in an Elimination Match, the entire Alliance is Disqualified
and they receive a loss for the Match. At the Head Referee’s discretion, repeated violations and Disqualifications for a single Team may lead to its Disqualification for the entire tournament.</p>
</div>
<div class="section" id="drive-team-members">
<h2>Drive Team Members<a class="headerlink" href="#drive-team-members" title="Permalink to this headline">¶</a></h2>
<p>A Student who stands in the Alliance Station during a Match for each Team. Only Drive Team Members are permitted to stand in the Alliance Station and allowed to touch the controls during the Match or interact with the Robot. Adults are not allowed to be Drive Team Members.</p>
</div>
<div class="section" id="entanglement">
<h2>Entanglement<a class="headerlink" href="#entanglement" title="Permalink to this headline">¶</a></h2>
<p>A Robot status. A Robot is Entangled if it has grabbed, hooked, or attached to an
opposing Robot or a Field Element.</p>
</div>
<div class="section" id="field-element">
<h2>Field Element<a class="headerlink" href="#field-element" title="Permalink to this headline">¶</a></h2>
<p>The foam field tiles, field perimeter, white tape, <em>Goals</em>, and all supporting structures and accessories.</p>
</div>
<div class="section" id="match-affecting">
<h2>Match Affecting<a class="headerlink" href="#match-affecting" title="Permalink to this headline">¶</a></h2>
<p>A rule violation status determined by the head referee. A rule violation is Match
Affecting if it changes the winning and losing Alliances in the Match. Multiple rule violations within a
Match can cumulatively become Match Affecting.</p>
</div>
<div class="section" id="owned">
<h2>Owned<a class="headerlink" href="#owned" title="Permalink to this headline">¶</a></h2>
<p>A <em>Goal</em> is considered <em>Owned</em> by an Alliance if its colored <em>Ball</em> is the vertically
highest <em>Scored Ball</em> in that <em>Goal</em>.</p>
</div>
<div class="section" id="possession">
<h2>Possession<a class="headerlink" href="#possession" title="Permalink to this headline">¶</a></h2>
<p>A Robot is considered to be Possessing a Ball if a Ball is in an unscored position and any
one of the following criteria are met:</p>
<ul class="simple">
<li><p>The Robot is carrying, holding or controlling the movement of a Ball such that if the Robot changes direction, the Ball will move with the Robot. Pushing/plowing Balls is not considered Possession, however using concave portions of your Robot to control the movement of Balls is considered
Possession.</p></li>
<li><p>The Robot is blocking opposing Robots’ access to Balls, such as by expanding horizontally and restricting access to a portion of the field (e.g. a “wallbot”).</p></li>
<li><p>Robots on the same Alliance working in tandem to block access to Balls would share the Possession of the Balls.
See <em><strong>SG8</strong></em> for more details regarding Possession limits</p></li>
</ul>
</div>
<div class="section" id="preload">
<h2>Preload<a class="headerlink" href="#preload" title="Permalink to this headline">¶</a></h2>
<p>The Ball, one (1) per Robot, that must be placed on the field such that it satisfies the conditions
in <em><strong>SG1</strong></em> prior to the start of the Match.</p>
</div>
<div class="section" id="row">
<h2>Row<a class="headerlink" href="#row" title="Permalink to this headline">¶</a></h2>
<p>Three (3) Goals that make up a straight line. There are a total of eight (8) <em>Rows</em> including two (2)
Alliance Home Rows.</p>
</div>
<div class="section" id="scored">
<h2>Scored<a class="headerlink" href="#scored" title="Permalink to this headline">¶</a></h2>
<p>A <em>ball</em> is considered <em>Scored</em> in a <em>Goal</em> if it is not touching a Robot of the same color as the Ball and meets all of the following criteria
- The <em>Ball</em> is fully or partially within the outer edge of the <em>Goal</em>.
- The <em>Ball</em> is fully below the upper edge of the <em>Goal</em>
- The <em>Ball</em> is not contacting the foam tiles outside of the <em>Goal</em>.</p>
</div>
<div class="section" id="traping">
<h2>Traping<a class="headerlink" href="#traping" title="Permalink to this headline">¶</a></h2>
<p>A Robot status. A Robot is Trapping if it has restricted an opposing Robot into a small,
confined area of the field, approximately the size of one foam field tile or less, and has not provided an
avenue for escape. Trapping can be direct (e.g. pinning an opponent to a field perimeter wall) or indirect
(e.g. preventing a Robot from escaping from a corner of the field).</p>
<ul class="simple">
<li><p>If a Robot is not attempting to escape, that Robot has not been Trapped.</p></li>
</ul>
</div>
</div>

    <script type="text/x-thebe-config">
    {
        requestKernel: true,
        binderOptions: {
            repo: "binder-examples/jupyter-stacks-datascience",
            ref: "master",
        },
        codeMirrorConfig: {
            theme: "abcdef",
            mode: "python"
        },
        kernelOptions: {
            kernelName: "python3",
            path: "./."
        },
        predefinedOutput: true
    }
    </script>
    <script>kernelName = 'python3'</script>

              </div>
              
        </div>
    </div>
    
    
    <div class='prev-next-bottom'>
        
    <a class='left-prev' id="prev-link" href="4-scoringDetails.html" title="previous page">Change Up Scoring Details</a>
    <a class='right-next' id="next-link" href="6-gameRules.html" title="next page">Change Up Game Rules</a>

    </div>
    <footer class="footer mt-5 mt-md-0">
    <div class="container">
      <p>
        
          By 9447H - Brody Muzzy, Derek Mullins, Dylan Quinn, Ian Smith, Jack Kinsella<br/>
        
            &copy; Copyright 2020.<br/>
      </p>
    </div>
  </footer>
</main>


      </div>
    </div>

    <script src="_static/js/index.js"></script>
    
  </body>
</html>